<html>
    <head>
        <title>shittpd</title>
        <meta name="description" content="shittpd Web server" />
    </head>
    <body style="max-width: 600px">
        <h1>shittpd</h1>
        <p><i>A crappy webserver written in bash</i></p><hr />
        
        <p>
            Here are commands you can use in the debug mode. Make sure the
            environment variable <code>ENABLE_DEBUG</code> is set to 1.
        </p>
        <ul>
            <li>/dbg/error/CODE - status code error page testing</li>
            <li>/dbg/serverinfo - Information about the web server</li>
        </ul>
    </body>
</html>
