<html>
    <head>
        <title>shittpd</title>
        <meta name="description" content="shittpd Web server" />
    </head>
    <body style="max-width: 600px">
        <h1>shittpd</h1>
        <p><i>A crappy webserver written in bash</i></p><hr />

        <p>
            This is a webserver entirely written in bash and external commands.
            The code is quite messy but I am proud of what I have created because
            I have finally programmed shit after weeks.
        </p>
        <p>
            Gonna set up some debugging stuff in <a href="/dbg/">/dbg/</a>.
            To run a debug command, you must do
            <code>/dbg/command/args/args/args</code>.
            <a href="/dbg.html">More information here.</a>
        </p>
        <p>
            This webserver also supports CGI scripts! It is wacky but hey it
            works :)
        </p>
    </body>
</html>
